Coverage Report by instance with details

=================================================================================
=== Instance: /\top#dut /RAM_assertions_inst
=== Design Unit: work.RAM_sva
=================================================================================

Assertion Coverage:
    Assertions                       5         5         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#dut /RAM_assertions_inst/assert__read_addr_followed_by_read_data
                     RAM_sva.sv(28)                     0          1
/\top#dut /RAM_assertions_inst/assert__write_addr_followed_by_write_data
                     RAM_sva.sv(27)                     0          1
/\top#dut /RAM_assertions_inst/assert__tx_valid_high
                     RAM_sva.sv(26)                     0          1
/\top#dut /RAM_assertions_inst/assert__tx_valid_low
                     RAM_sva.sv(25)                     0          1
/\top#dut /RAM_assertions_inst/assert__reset_low_check
                     RAM_sva.sv(24)                     0          1

Directive Coverage:
    Directives                       5         5         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#dut /RAM_assertions_inst/cover__read_addr_followed_by_read_data 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(33)   955 Covered   
/\top#dut /RAM_assertions_inst/cover__write_addr_followed_by_write_data 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(32)   943 Covered   
/\top#dut /RAM_assertions_inst/cover__tx_valid_high 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(31)   268 Covered   
/\top#dut /RAM_assertions_inst/cover__tx_valid_low 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(30)  2000 Covered   
/\top#dut /RAM_assertions_inst/cover__reset_low_check 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(29)    73 Covered   
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         44        44         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#dut /RAM_assertions_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                                          din[0-9]           1           1      100.00 
                                         dout[0-7]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)

=================================================================================
=== Instance: /\top#dut 
=== Design Unit: work.RAM
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         9         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\top#dut 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File RAM.sv
------------------------------------IF Branch------------------------------------
    14                                      6001     Count coming in to IF
    14              1                         73         if (~rst_n) begin
    21              1                       4775             if (rx_valid) begin
                                            1153     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    22                                      4775     Count coming in to CASE
    23              1                       1187                     2'b00 : begin 
    26              1                       1190                     2'b01 : begin
    29              1                       1198                     2'b10 : begin Rd_Addr <= din[7:0];
    31              1                       1200                     2'b11 : begin
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    36                                      4775     Count coming in to IF
    36              1                       1200                 tx_valid<=(din[9:8]==2'b11)?1:0;
    36              2                       3575                 tx_valid<=(din[9:8]==2'b11)?1:0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\top#dut  --

  File RAM.sv
----------------Focused Condition View-------------------
Line       36 Item    1  (din[9:8] == 3)
Condition totals: 1 of 1 input term covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (din[9:8] == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (din[9:8] == 3)_0     -                             
  Row   2:          1  (din[9:8] == 3)_1     -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      10        10         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top#dut  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File RAM.sv
    1                                                module RAM (din,clk,rst_n,rx_valid,dout,tx_valid);
    2                                                
    3                                                input      [9:0] din;
    4                                                input            clk, rst_n, rx_valid;
    5                                                
    6                                                output reg [7:0] dout;
    7                                                output reg       tx_valid;
    8                                                
    9                                                bit [7:0] MEM [255:0];
    10                                               
    11                                               reg [7:0] Rd_Addr, Wr_Addr;   
    12                                                                     
    13              1                       6001     always @(posedge clk) begin
    14                                                   if (~rst_n) begin
    15              1                         73             dout <= 0;
    16              1                         73             tx_valid <= 0;
    17              1                         73             Rd_Addr <= 0;
    18              1                         73             Wr_Addr <= 0;
    19                                                   end
    20                                                   else                                   
    21                                                       if (rx_valid) begin
    22                                                           case (din[9:8])
    23                                                               2'b00 : begin 
    24              1                       1187                          Wr_Addr <= din[7:0];
    25                                                               end
    26                                                               2'b01 : begin
    27              1                       1190                          MEM[Wr_Addr] <= din[7:0];
    28                                                               end
    29              1                       1198                     2'b10 : begin Rd_Addr <= din[7:0];
    30                                                               end
    31                                                               2'b11 : begin
    32              1                       1200                         dout <= MEM[Rd_Addr];
    33                                                               end 
    34                                                               default : dout <= 0;  // defualt case i will never reach it 
    35                                                           endcase
    36              1                       4775                 tx_valid<=(din[9:8]==2'b11)?1:0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         76        76         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#dut  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      Rd_Addr[0-7]           1           1      100.00 
                                      Wr_Addr[0-7]           1           1      100.00 
                                               clk           1           1      100.00 
                                          din[0-9]           1           1      100.00 
                                         dout[0-7]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         38 
Toggled Node Count   =         38 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (76 of 76 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#dut /RAM_assertions_inst/cover__read_addr_followed_by_read_data 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(33)   955 Covered   
/\top#dut /RAM_assertions_inst/cover__write_addr_followed_by_write_data 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(32)   943 Covered   
/\top#dut /RAM_assertions_inst/cover__tx_valid_high 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(31)   268 Covered   
/\top#dut /RAM_assertions_inst/cover__tx_valid_low 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(30)  2000 Covered   
/\top#dut /RAM_assertions_inst/cover__reset_low_check 
                                         RAM_sva Verilog  SVA  RAM_sva.sv(29)    73 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 5

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#dut /RAM_assertions_inst/assert__read_addr_followed_by_read_data
                     RAM_sva.sv(28)                     0          1
/\top#dut /RAM_assertions_inst/assert__write_addr_followed_by_write_data
                     RAM_sva.sv(27)                     0          1
/\top#dut /RAM_assertions_inst/assert__tx_valid_high
                     RAM_sva.sv(26)                     0          1
/\top#dut /RAM_assertions_inst/assert__tx_valid_low
                     RAM_sva.sv(25)                     0          1
/\top#dut /RAM_assertions_inst/assert__reset_low_check
                     RAM_sva.sv(24)                     0          1

Total Coverage By Instance (filtered view): 100.00%

