Coverage Report by instance with details

=================================================================================
=== Instance: /\spi_top#DUT /sva_inst
=== Design Unit: work.spi_sv
=================================================================================

Assertion Coverage:
    Assertions                       2         2         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\spi_top#DUT /sva_inst/assert__p_rxvalid
                     Assertions.sv(21)                  0          1
/\spi_top#DUT /sva_inst/assert__reset_low_outputs
                     Assertions.sv(13)                  0          1

Directive Coverage:
    Directives                       2         2         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\spi_top#DUT /sva_inst/cover__p_rxvalid spi_sv Verilog  SVA  Assertions.sv(22)
                                                                               274 Covered   
/\spi_top#DUT /sva_inst/cover__reset_low_outputs 
                                         spi_sv Verilog  SVA  Assertions.sv(14)
                                                                               123 Covered   
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         28        28         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\spi_top#DUT /sva_inst --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                              MISO           1           1                              100.00 
                                               clk           1           1                              100.00 
                                             rst_n           1           1                              100.00 
                                      rx_data[0-9]           1           1                              100.00 
                                          rx_valid           1           1                              100.00 

Total Node Count     =         14 
Toggled Node Count   =         14 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (28 of 28 bins)

=================================================================================
=== Instance: /\spi_top#DUT 
=== Design Unit: work.SLAVE
=================================================================================

Assertion Coverage:
    Assertions                       8         8         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\spi_top#DUT /assert__p_counter_decrement
                     SPI_slave.sv(180)                  0          1
/\spi_top#DUT /assert__p_READ_DATA_to_IDLE
                     SPI_slave.sv(179)                  0          1
/\spi_top#DUT /assert__p_READ_ADD_to_IDLE
                     SPI_slave.sv(178)                  0          1
/\spi_top#DUT /assert__p_WRITE_to_IDLE
                     SPI_slave.sv(177)                  0          1
/\spi_top#DUT /assert__p_CHK_CMD_to_READ_DATA
                     SPI_slave.sv(176)                  0          1
/\spi_top#DUT /assert__p_CHK_CMD_to_READ_ADD
                     SPI_slave.sv(175)                  0          1
/\spi_top#DUT /assert__p_CHK_CMD_to_WRITE
                     SPI_slave.sv(174)                  0          1
/\spi_top#DUT /assert__p_IDLE_to_CHK_CMD
                     SPI_slave.sv(173)                  0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        33        33         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\spi_top#DUT 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_slave.sv
------------------------------------IF Branch------------------------------------
    21                                      2714     Count coming in to IF
    21              1                        123         if (~rst_n) begin
    24              1                       2591         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    30                                      7516     Count coming in to CASE
    31              1                       1313             IDLE : begin
    37              1                       1021             CHK_CMD : begin
    51              1                       2602             WRITE : begin
    57              1                       1199             READ_ADD : begin
    63              1                       1380             READ_DATA : begin
                                               1     All False Count
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    32                                      1313     Count coming in to IF
    32              1                        575                 if (SS_n)
    34              1                        738                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    38                                      1021     Count coming in to IF
    40              1                       1021                 else begin
Branch totals: 1 hit of 1 branch = 100.00%

------------------------------------IF Branch------------------------------------
    41                                      1021     Count coming in to IF
    41              1                        546                     if (~MOSI)
    43              1                        475                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    44                                       475     Count coming in to IF
    44              1                        131                         if (received_address) 
    46              1                        344                         else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    52                                      2602     Count coming in to IF
    52              1                        343                 if (SS_n)
    54              1                       2259                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    58                                      1199     Count coming in to IF
    58              1                        134                 if (SS_n)
    60              1                       1065                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    64                                      1380     Count coming in to IF
    64              1                         97                 if (SS_n)
    66              1                       1283                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    73                                     10001     Count coming in to IF
    73              1                        123         if (~rst_n) begin 
    80              1                       9878         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    89                                      4374     Count coming in to IF
    89              1                       3693                     if (counter > 0) begin
    93              1                        681                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    98                                      1706     Count coming in to IF
    98              1                       1439                     if (counter > 0) begin
    102             1                        267                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    108                                     2441     Count coming in to IF
    108             1                        926                     if (tx_valid) begin
    118             1                       1515                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    110                                      926     Count coming in to IF
    110             1                        829                         if (counter > 0) begin
    114             1                         97                         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    119                                     1515     Count coming in to IF
    119             1                       1309                         if (counter > 0) begin
    124             1                        206                         else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\spi_top#DUT  --

  File SPI_slave.sv
----------------Focused Condition View-------------------
Line       89 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             

----------------Focused Condition View-------------------
Line       98 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             

----------------Focused Condition View-------------------
Line       110 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             

----------------Focused Condition View-------------------
Line       119 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             



Directive Coverage:
    Directives                       8         8         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\spi_top#DUT /cover__p_counter_decrement 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(188)
                                                                              7177 Covered   
/\spi_top#DUT /cover__p_READ_DATA_to_IDLE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(187)
                                                                                95 Covered   
/\spi_top#DUT /cover__p_READ_ADD_to_IDLE SLAVE  Verilog  SVA  SPI_slave.sv(186)
                                                                               131 Covered   
/\spi_top#DUT /cover__p_WRITE_to_IDLE    SLAVE  Verilog  SVA  SPI_slave.sv(185)
                                                                               335 Covered   
/\spi_top#DUT /cover__p_CHK_CMD_to_READ_DATA 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(184)
                                                                               127 Covered   
/\spi_top#DUT /cover__p_CHK_CMD_to_READ_ADD 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(183)
                                                                               150 Covered   
/\spi_top#DUT /cover__p_CHK_CMD_to_WRITE SLAVE  Verilog  SVA  SPI_slave.sv(182)
                                                                               390 Covered   
/\spi_top#DUT /cover__p_IDLE_to_CHK_CMD  SLAVE  Verilog  SVA  SPI_slave.sv(181)
                                                                               675 Covered   
FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       5         5         0   100.00%
    FSM Transitions                  8         8         0   100.00%

================================FSM Details================================

FSM Coverage for instance /\spi_top#DUT  --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  31                IDLE                   0
  37             CHK_CMD                   1
  57            READ_ADD                   3
  63           READ_DATA                   4
  51               WRITE                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                 690          
                 CHK_CMD                 682          
                READ_ADD                 302          
               READ_DATA                 256          
                   WRITE                 784          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  35                   0                 682          IDLE -> CHK_CMD               
  47                   1                 152          CHK_CMD -> READ_ADD           
  45                   2                 129          CHK_CMD -> READ_DATA          
  42                   3                 394          CHK_CMD -> WRITE              
  39                   4                   7          CHK_CMD -> IDLE               
  59                   5                 152          READ_ADD -> IDLE              
  65                   6                 128          READ_DATA -> IDLE             
  53                   7                 394          WRITE -> IDLE                 


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   5         5         0   100.00%
        FSM Transitions              8         8         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      39        39         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\spi_top#DUT  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_slave.sv
    1                                                module SLAVE (MOSI,MISO,SS_n,clk,rst_n,rx_data,rx_valid,tx_data,tx_valid);
    2                                                
    3                                                localparam IDLE      = 3'b000;
    4                                                localparam CHK_CMD   = 3'b001;
    5                                                localparam WRITE     = 3'b010;
    6                                                localparam READ_ADD  = 3'b011;
    7                                                localparam READ_DATA = 3'b100;
    8                                                
    9                                                input            MOSI, clk, rst_n, SS_n, tx_valid;
    10                                               input      [7:0] tx_data;
    11                                               output reg [9:0] rx_data;
    12                                               output reg       rx_valid;
    13                                               output reg MISO;
    14                                               
    15                                               reg [3:0] counter;
    16                                               reg       received_address;
    17                                               
    18                                               reg [2:0] cs, ns;
    19                                               
    20              1                       2714     always @(posedge clk) begin
    21                                                   if (~rst_n) begin
    22              1                        123             cs <= IDLE;
    23                                                   end
    24                                                   else begin
    25              1                       2591             cs <= ns;
    26                                                   end
    27                                               end
    28                                               
    29              1                       7516     always @(*) begin
    30                                                   case (cs)
    31                                                       IDLE : begin
    32                                                           if (SS_n)
    33              1                        575                     ns = IDLE;
    34                                                           else
    35              1                        738                     ns = CHK_CMD;
    36                                                       end
    37                                                       CHK_CMD : begin
    38                                                           if (SS_n)
    39                                                               ns = IDLE;
    40                                                           else begin
    41                                                               if (~MOSI)
    42              1                        546                         ns = WRITE;
    43                                                               else begin
    44                                                                   if (received_address) 
    45              1                        131                             ns = READ_DATA; 
    46                                                                   else
    47              1                        344                             ns = READ_ADD; /// edit 1 replace with another
    48                                                               end
    49                                                           end
    50                                                       end
    51                                                       WRITE : begin
    52                                                           if (SS_n)
    53              1                        343                     ns = IDLE;
    54                                                           else
    55              1                       2259                     ns = WRITE;
    56                                                       end
    57                                                       READ_ADD : begin
    58                                                           if (SS_n)
    59              1                        134                     ns = IDLE;
    60                                                           else
    61              1                       1065                     ns = READ_ADD;
    62                                                       end
    63                                                       READ_DATA : begin
    64                                                           if (SS_n)
    65              1                         97                     ns = IDLE;
    66                                                           else
    67              1                       1283                     ns = READ_DATA;
    68                                                       end
    69                                                   endcase
    70                                               end
    71                                               
    72              1                      10001     always @(posedge clk) begin
    73                                                   if (~rst_n) begin 
    74              1                        123             rx_data <= 0;
    75              1                        123             rx_valid <= 0;
    76              1                        123             counter<=0; // counter
    77              1                        123             received_address <= 0;
    78              1                        123             MISO <= 0;
    79                                                   end
    80                                                   else begin
    81                                                       case (cs)
    82                                                           IDLE : begin
    83              1                        682                     rx_valid <= 0; 
    84                                                           end
    85                                                           CHK_CMD : begin
    86              1                        675                     counter <= 10;      
    87                                                           end
    88                                                           WRITE : begin
    89                                                               if (counter > 0) begin
    90              1                       3693                         rx_data[counter-1] <= MOSI;
    91              1                       3693                         counter <= counter - 1;
    92                                                               end
    93                                                               else begin
    94              1                        681                         rx_valid <= 1;
    95                                                               end
    96                                                           end
    97                                                           READ_ADD : begin
    98                                                               if (counter > 0) begin
    99              1                       1439                         rx_data[counter-1] <= MOSI;
    100             1                       1439                         counter <= counter - 1;
    101                                                              end
    102                                                              else begin
    103             1                        267                         rx_valid <= 1;
    104             1                        267                         received_address <= 1;
    105                                                              end
    106                                                          end
    107                                                          READ_DATA : begin
    108                                                              if (tx_valid) begin
    109             1                        926                         rx_valid<=0;
    110                                                                  if (counter > 0) begin
    111             1                        829                           MISO <= tx_data[counter-1]; 
    112             1                        829                           counter <= counter - 1;
    113                                                                  end
    114                                                                  else begin
    115             1                         97                             received_address <= 0;
    116                                                                  end
    117                                                              end
    118                                                              else begin
    119                                                                  if (counter > 0) begin
    120             1                       1309                             rx_data[counter-1] <= MOSI;
    121             1                       1309                             counter <= counter - 1;
    122             1                       1309                             rx_valid<=0;
    123                                                                  end
    124                                                                  else begin
    125             1                        206                             rx_valid <= 1;
    126             1                        206                             counter <= 9;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         72        72         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\spi_top#DUT  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                              MISO           1           1                              100.00 
                                              MOSI           1           1                              100.00 
                                              SS_n           1           1                              100.00 
                                               clk           1           1                              100.00 
                                      counter[0-3]           1           1                              100.00 
                                           cs[0-2]           1           1                              100.00 
                                           ns[0-2]           1           1                              100.00 
                                  received_address           1           1                              100.00 
                                             rst_n           1           1                              100.00 
                                      rx_data[0-9]           1           1                              100.00 
                                          rx_valid           1           1                              100.00 
                                      tx_data[0-7]           1           1                              100.00 
                                          tx_valid           1           1                              100.00 

Total Node Count     =         36 
Toggled Node Count   =         36 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (72 of 72 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\spi_top#DUT /cover__p_counter_decrement 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(188)
                                                                              7177 Covered   
/\spi_top#DUT /cover__p_READ_DATA_to_IDLE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(187)
                                                                                95 Covered   
/\spi_top#DUT /cover__p_READ_ADD_to_IDLE SLAVE  Verilog  SVA  SPI_slave.sv(186)
                                                                               131 Covered   
/\spi_top#DUT /cover__p_WRITE_to_IDLE    SLAVE  Verilog  SVA  SPI_slave.sv(185)
                                                                               335 Covered   
/\spi_top#DUT /cover__p_CHK_CMD_to_READ_DATA 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(184)
                                                                               127 Covered   
/\spi_top#DUT /cover__p_CHK_CMD_to_READ_ADD 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(183)
                                                                               150 Covered   
/\spi_top#DUT /cover__p_CHK_CMD_to_WRITE SLAVE  Verilog  SVA  SPI_slave.sv(182)
                                                                               390 Covered   
/\spi_top#DUT /cover__p_IDLE_to_CHK_CMD  SLAVE  Verilog  SVA  SPI_slave.sv(181)
                                                                               675 Covered   
/\spi_top#DUT /sva_inst/cover__p_rxvalid spi_sv Verilog  SVA  Assertions.sv(22)
                                                                               274 Covered   
/\spi_top#DUT /sva_inst/cover__reset_low_outputs 
                                         spi_sv Verilog  SVA  Assertions.sv(14)
                                                                               123 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 10

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\spi_top#DUT /assert__p_counter_decrement
                     SPI_slave.sv(180)                  0          1
/\spi_top#DUT /assert__p_READ_DATA_to_IDLE
                     SPI_slave.sv(179)                  0          1
/\spi_top#DUT /assert__p_READ_ADD_to_IDLE
                     SPI_slave.sv(178)                  0          1
/\spi_top#DUT /assert__p_WRITE_to_IDLE
                     SPI_slave.sv(177)                  0          1
/\spi_top#DUT /assert__p_CHK_CMD_to_READ_DATA
                     SPI_slave.sv(176)                  0          1
/\spi_top#DUT /assert__p_CHK_CMD_to_READ_ADD
                     SPI_slave.sv(175)                  0          1
/\spi_top#DUT /assert__p_CHK_CMD_to_WRITE
                     SPI_slave.sv(174)                  0          1
/\spi_top#DUT /assert__p_IDLE_to_CHK_CMD
                     SPI_slave.sv(173)                  0          1
/\spi_top#DUT /sva_inst/assert__p_rxvalid
                     Assertions.sv(21)                  0          1
/\spi_top#DUT /sva_inst/assert__reset_low_outputs
                     Assertions.sv(13)                  0          1

Total Coverage By Instance (filtered view): 100.00%

