Coverage Report by instance with details

=================================================================================
=== Instance: /wrapper_top/DUT/SLAVE_instance
=== Design Unit: work.SLAVE
=================================================================================

Directive Coverage:
    Directives                       8         8         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/wrapper_top/DUT/SLAVE_instance/cover__p_counter_decrement 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(188)
                                                                              21688 Covered   
/wrapper_top/DUT/SLAVE_instance/cover__p_READ_DATA_to_IDLE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(187)
                                                                               342 Covered   
/wrapper_top/DUT/SLAVE_instance/cover__p_READ_ADD_to_IDLE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(186)
                                                                               430 Covered   
/wrapper_top/DUT/SLAVE_instance/cover__p_WRITE_to_IDLE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(185)
                                                                               927 Covered   
/wrapper_top/DUT/SLAVE_instance/cover__p_CHK_CMD_to_READ_DATA 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(184)
                                                                               419 Covered   
/wrapper_top/DUT/SLAVE_instance/cover__p_CHK_CMD_to_READ_ADD 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(183)
                                                                               489 Covered   
/wrapper_top/DUT/SLAVE_instance/cover__p_CHK_CMD_to_WRITE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(182)
                                                                              1049 Covered   
/wrapper_top/DUT/SLAVE_instance/cover__p_IDLE_to_CHK_CMD 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(181)
                                                                              1975 Covered   

=================================================================================
=== Instance: /wrapper_top/DUT/sva_inst
=== Design Unit: work.wrapper_sva
=================================================================================

Directive Coverage:
    Directives                       2         2         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/wrapper_top/DUT/sva_inst/cover__stable_miso 
                                         wrapper_sva Verilog  SVA  wrapper_sva.sv(19)
                                                                              21173 Covered   
/wrapper_top/DUT/sva_inst/cover__p_reset_outputs_inactive 
                                         wrapper_sva Verilog  SVA  wrapper_sva.sv(12)
                                                                               302 Covered   

=================================================================================
=== Instance: /RAM_coverage_pkg
=== Design Unit: work.RAM_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          5        na        na        na
            Covergroup Bins         16        16         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /RAM_coverage_pkg/RAM_coverage/cvr_grp          100.00%        100          -    Covered              
    covered/total bins:                                    16         16          -                      
    missing/total bins:                                     0         16          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cov                                100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_rx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_tx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/RAM_coverage_pkg::RAM_coverage::cvr_grp  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    16         16          -                      
    missing/total bins:                                     0         16          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cov                                100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        bin Bin_Write_Addr                               7868          1          -    Covered              
        bin Bin_Write_Data                               6760          1          -    Covered              
        bin Bin_Read_Addr                                8721          1          -    Covered              
        bin Bin_Read_data                                6652          1          -    Covered              
        bin Bin_Write                                     488          1          -    Covered              
        bin Bin_Read                                      413          1          -    Covered              
        bin read_write_bin                               2118          1          -    Covered              
    Coverpoint rx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin HIGH_rx                                      3118          1          -    Covered              
        bin LOW_rx                                      26883          1          -    Covered              
    Coverpoint tx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin HIGH_tx                                      8091          1          -    Covered              
        bin LOW_tx                                      21910          1          -    Covered              
    Cross cross_rx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_din_rx_high                            944          1          -    Covered              
            bin wrd_din_rx_high                           926          1          -    Covered              
            bin rd_din_rx_high                            874          1          -    Covered              
            bin rdd_din_rx_high                           374          1          -    Covered              
    Cross cross_tx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin din_rt                                   2639          1          -    Covered              

=================================================================================
=== Instance: /spi_coverage_pkg
=== Design Unit: work.spi_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         21        21         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /spi_coverage_pkg/spi_coverage/CovCode          100.00%        100          -    Covered              
    covered/total bins:                                    21         21          -                      
    missing/total bins:                                     0         21          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint c1                                     100.00%        100          -    Covered              
        covered/total bins:                                11         11          -                      
        missing/total bins:                                 0         11          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n_c2                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint MOSI_c3                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross SS_n_MOSI_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/spi_coverage_pkg::spi_coverage::CovCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    21         21          -                      
    missing/total bins:                                     0         21          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint c1                                     100.00%        100          -    Covered              
        covered/total bins:                                11         11          -                      
        missing/total bins:                                 0         11          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_values[0]                                7868          1          -    Covered              
        bin all_values[1]                                6760          1          -    Covered              
        bin all_values[2]                                8721          1          -    Covered              
        bin all_values[3]                                6652          1          -    Covered              
        bin rx_data_trans[0=>1]                           488          1          -    Covered              
        bin rx_data_trans[1=>3]                            76          1          -    Covered              
        bin rx_data_trans[1=>0]                           449          1          -    Covered              
        bin rx_data_trans[2=>3]                           413          1          -    Covered              
        bin rx_data_trans[2=>0]                           121          1          -    Covered              
        bin rx_data_trans[3=>1]                            37          1          -    Covered              
        bin rx_data_trans[3=>2]                           388          1          -    Covered              
    Coverpoint SS_n_c2                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin normal_transaction                           1133          1          -    Covered              
        bin extended_bits_transaction                     364          1          -    Covered              
    Coverpoint MOSI_c3                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_address                                4505          1          -    Covered              
        bin write_data                                   3835          1          -    Covered              
        bin read_address                                 3710          1          -    Covered              
        bin read_data                                    3900          1          -    Covered              
    Cross SS_n_MOSI_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <extended_bits_transaction,read_data> 
                                                           41          1          -    Covered              
            bin <normal_transaction,read_address>         141          1          -    Covered              
            bin <normal_transaction,write_data>           141          1          -    Covered              
            bin <normal_transaction,write_address>        143          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin wrong_extended_read_add             59                     -    Occurred             
            ignore_bin wrong_extended_write_data           48                     -    Occurred             
            ignore_bin wrong_extended_write                42                     -    Occurred             
            ignore_bin wrong_normal_read_data             132                     -    Occurred             

=================================================================================
=== Instance: /wrapper_coverage_pkg
=== Design Unit: work.wrapper_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          9        na        na        na
            Covergroup Bins         37        37         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /wrapper_coverage_pkg/wrapper_coverage/CovCode 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    37         37          -                      
    missing/total bins:                                     0         37          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint c1                                     100.00%        100          -    Covered              
        covered/total bins:                                11         11          -                      
        missing/total bins:                                 0         11          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n_c3                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint MOSI_c4                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint din_cov                                100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross SS_n_MOSI_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_rx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_tx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/wrapper_coverage_pkg::wrapper_coverage::CovCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    37         37          -                      
    missing/total bins:                                     0         37          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint c1                                     100.00%        100          -    Covered              
        covered/total bins:                                11         11          -                      
        missing/total bins:                                 0         11          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_values[0]                                7868          1          -    Covered              
        bin all_values[1]                                6760          1          -    Covered              
        bin all_values[2]                                8721          1          -    Covered              
        bin all_values[3]                                6652          1          -    Covered              
        bin rx_data_trans[0=>1]                           488          1          -    Covered              
        bin rx_data_trans[1=>3]                            76          1          -    Covered              
        bin rx_data_trans[1=>0]                           449          1          -    Covered              
        bin rx_data_trans[2=>3]                           413          1          -    Covered              
        bin rx_data_trans[2=>0]                           121          1          -    Covered              
        bin rx_data_trans[3=>1]                            37          1          -    Covered              
        bin rx_data_trans[3=>2]                           388          1          -    Covered              
    Coverpoint SS_n_c3                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin ssn_13_wr                                    1133          1          -    Covered              
        bin ssn_23_wr                                     364          1          -    Covered              
    Coverpoint MOSI_c4                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_address                                4505          1          -    Covered              
        bin write_data                                   3835          1          -    Covered              
        bin read_address                                 3710          1          -    Covered              
        bin read_data                                    3900          1          -    Covered              
    Coverpoint din_cov                                100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        bin Bin_Write_Addr                               7868          1          -    Covered              
        bin Bin_Write_Data                               6760          1          -    Covered              
        bin Bin_Read_Addr                                8721          1          -    Covered              
        bin Bin_Read_data                                6652          1          -    Covered              
        bin Bin_Write                                     488          1          -    Covered              
        bin Bin_Read                                      413          1          -    Covered              
        bin read_write_bin                               2118          1          -    Covered              
    Coverpoint rx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin HIGH_rx                                      3118          1          -    Covered              
        bin LOW_rx                                      26883          1          -    Covered              
    Coverpoint tx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin HIGH_tx                                      8091          1          -    Covered              
        bin LOW_tx                                      21910          1          -    Covered              
    Cross SS_n_MOSI_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin legal_write_address                       143          1          -    Covered              
            bin legal_write_data                          141          1          -    Covered              
            bin legal_read_address                        141          1          -    Covered              
            bin legal_read_data                            41          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin wrong_extended_read_add             59                     -    Occurred             
            ignore_bin wrong_extended_write_data           48                     -    Occurred             
            ignore_bin wrong_extended_write                42                     -    Occurred             
            ignore_bin wrong_normal_read_data             132                     -    Occurred             
    Cross cross_rx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_din_rx_high                            944          1          -    Covered              
            bin wrd_din_rx_high                           926          1          -    Covered              
            bin rd_din_rx_high                            874          1          -    Covered              
            bin rdd_din_rx_high                           374          1          -    Covered              
    Cross cross_tx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin din_rt                                   2639          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /RAM_coverage_pkg/RAM_coverage/cvr_grp          100.00%        100          -    Covered              
    covered/total bins:                                    16         16          -                      
    missing/total bins:                                     0         16          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cov                                100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_rx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_tx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/RAM_coverage_pkg::RAM_coverage::cvr_grp  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    16         16          -                      
    missing/total bins:                                     0         16          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint din_cov                                100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        bin Bin_Write_Addr                               7868          1          -    Covered              
        bin Bin_Write_Data                               6760          1          -    Covered              
        bin Bin_Read_Addr                                8721          1          -    Covered              
        bin Bin_Read_data                                6652          1          -    Covered              
        bin Bin_Write                                     488          1          -    Covered              
        bin Bin_Read                                      413          1          -    Covered              
        bin read_write_bin                               2118          1          -    Covered              
    Coverpoint rx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin HIGH_rx                                      3118          1          -    Covered              
        bin LOW_rx                                      26883          1          -    Covered              
    Coverpoint tx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin HIGH_tx                                      8091          1          -    Covered              
        bin LOW_tx                                      21910          1          -    Covered              
    Cross cross_rx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_din_rx_high                            944          1          -    Covered              
            bin wrd_din_rx_high                           926          1          -    Covered              
            bin rd_din_rx_high                            874          1          -    Covered              
            bin rdd_din_rx_high                           374          1          -    Covered              
    Cross cross_tx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin din_rt                                   2639          1          -    Covered              
 TYPE /spi_coverage_pkg/spi_coverage/CovCode          100.00%        100          -    Covered              
    covered/total bins:                                    21         21          -                      
    missing/total bins:                                     0         21          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint c1                                     100.00%        100          -    Covered              
        covered/total bins:                                11         11          -                      
        missing/total bins:                                 0         11          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n_c2                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint MOSI_c3                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross SS_n_MOSI_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/spi_coverage_pkg::spi_coverage::CovCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    21         21          -                      
    missing/total bins:                                     0         21          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint c1                                     100.00%        100          -    Covered              
        covered/total bins:                                11         11          -                      
        missing/total bins:                                 0         11          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_values[0]                                7868          1          -    Covered              
        bin all_values[1]                                6760          1          -    Covered              
        bin all_values[2]                                8721          1          -    Covered              
        bin all_values[3]                                6652          1          -    Covered              
        bin rx_data_trans[0=>1]                           488          1          -    Covered              
        bin rx_data_trans[1=>3]                            76          1          -    Covered              
        bin rx_data_trans[1=>0]                           449          1          -    Covered              
        bin rx_data_trans[2=>3]                           413          1          -    Covered              
        bin rx_data_trans[2=>0]                           121          1          -    Covered              
        bin rx_data_trans[3=>1]                            37          1          -    Covered              
        bin rx_data_trans[3=>2]                           388          1          -    Covered              
    Coverpoint SS_n_c2                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin normal_transaction                           1133          1          -    Covered              
        bin extended_bits_transaction                     364          1          -    Covered              
    Coverpoint MOSI_c3                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_address                                4505          1          -    Covered              
        bin write_data                                   3835          1          -    Covered              
        bin read_address                                 3710          1          -    Covered              
        bin read_data                                    3900          1          -    Covered              
    Cross SS_n_MOSI_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <extended_bits_transaction,read_data> 
                                                           41          1          -    Covered              
            bin <normal_transaction,read_address>         141          1          -    Covered              
            bin <normal_transaction,write_data>           141          1          -    Covered              
            bin <normal_transaction,write_address>        143          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin wrong_extended_read_add             59                     -    Occurred             
            ignore_bin wrong_extended_write_data           48                     -    Occurred             
            ignore_bin wrong_extended_write                42                     -    Occurred             
            ignore_bin wrong_normal_read_data             132                     -    Occurred             
 TYPE /wrapper_coverage_pkg/wrapper_coverage/CovCode 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    37         37          -                      
    missing/total bins:                                     0         37          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint c1                                     100.00%        100          -    Covered              
        covered/total bins:                                11         11          -                      
        missing/total bins:                                 0         11          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n_c3                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint MOSI_c4                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint din_cov                                100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross SS_n_MOSI_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_rx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_tx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/wrapper_coverage_pkg::wrapper_coverage::CovCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    37         37          -                      
    missing/total bins:                                     0         37          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint c1                                     100.00%        100          -    Covered              
        covered/total bins:                                11         11          -                      
        missing/total bins:                                 0         11          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_values[0]                                7868          1          -    Covered              
        bin all_values[1]                                6760          1          -    Covered              
        bin all_values[2]                                8721          1          -    Covered              
        bin all_values[3]                                6652          1          -    Covered              
        bin rx_data_trans[0=>1]                           488          1          -    Covered              
        bin rx_data_trans[1=>3]                            76          1          -    Covered              
        bin rx_data_trans[1=>0]                           449          1          -    Covered              
        bin rx_data_trans[2=>3]                           413          1          -    Covered              
        bin rx_data_trans[2=>0]                           121          1          -    Covered              
        bin rx_data_trans[3=>1]                            37          1          -    Covered              
        bin rx_data_trans[3=>2]                           388          1          -    Covered              
    Coverpoint SS_n_c3                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin ssn_13_wr                                    1133          1          -    Covered              
        bin ssn_23_wr                                     364          1          -    Covered              
    Coverpoint MOSI_c4                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_address                                4505          1          -    Covered              
        bin write_data                                   3835          1          -    Covered              
        bin read_address                                 3710          1          -    Covered              
        bin read_data                                    3900          1          -    Covered              
    Coverpoint din_cov                                100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        bin Bin_Write_Addr                               7868          1          -    Covered              
        bin Bin_Write_Data                               6760          1          -    Covered              
        bin Bin_Read_Addr                                8721          1          -    Covered              
        bin Bin_Read_data                                6652          1          -    Covered              
        bin Bin_Write                                     488          1          -    Covered              
        bin Bin_Read                                      413          1          -    Covered              
        bin read_write_bin                               2118          1          -    Covered              
    Coverpoint rx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin HIGH_rx                                      3118          1          -    Covered              
        bin LOW_rx                                      26883          1          -    Covered              
    Coverpoint tx_valid_cov                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin HIGH_tx                                      8091          1          -    Covered              
        bin LOW_tx                                      21910          1          -    Covered              
    Cross SS_n_MOSI_cross                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin legal_write_address                       143          1          -    Covered              
            bin legal_write_data                          141          1          -    Covered              
            bin legal_read_address                        141          1          -    Covered              
            bin legal_read_data                            41          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin wrong_extended_read_add             59                     -    Occurred             
            ignore_bin wrong_extended_write_data           48                     -    Occurred             
            ignore_bin wrong_extended_write                42                     -    Occurred             
            ignore_bin wrong_normal_read_data             132                     -    Occurred             
    Cross cross_rx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin wr_din_rx_high                            944          1          -    Covered              
            bin wrd_din_rx_high                           926          1          -    Covered              
            bin rd_din_rx_high                            874          1          -    Covered              
            bin rdd_din_rx_high                           374          1          -    Covered              
    Cross cross_tx_valid_din                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin din_rt                                   2639          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 3

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/wrapper_top/DUT/SLAVE_instance/cover__p_counter_decrement 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(188)
                                                                              21688 Covered   
/wrapper_top/DUT/SLAVE_instance/cover__p_READ_DATA_to_IDLE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(187)
                                                                               342 Covered   
/wrapper_top/DUT/SLAVE_instance/cover__p_READ_ADD_to_IDLE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(186)
                                                                               430 Covered   
/wrapper_top/DUT/SLAVE_instance/cover__p_WRITE_to_IDLE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(185)
                                                                               927 Covered   
/wrapper_top/DUT/SLAVE_instance/cover__p_CHK_CMD_to_READ_DATA 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(184)
                                                                               419 Covered   
/wrapper_top/DUT/SLAVE_instance/cover__p_CHK_CMD_to_READ_ADD 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(183)
                                                                               489 Covered   
/wrapper_top/DUT/SLAVE_instance/cover__p_CHK_CMD_to_WRITE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(182)
                                                                              1049 Covered   
/wrapper_top/DUT/SLAVE_instance/cover__p_IDLE_to_CHK_CMD 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(181)
                                                                              1975 Covered   
/wrapper_top/DUT/sva_inst/cover__stable_miso 
                                         wrapper_sva Verilog  SVA  wrapper_sva.sv(19)
                                                                              21173 Covered   
/wrapper_top/DUT/sva_inst/cover__p_reset_outputs_inactive 
                                         wrapper_sva Verilog  SVA  wrapper_sva.sv(12)
                                                                               302 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 10

Total Coverage By Instance (filtered view): 100.00%

