Coverage Report by instance with details

=================================================================================
=== Instance: /\wrapper_top#DUT /RAM_instance
=== Design Unit: work.RAM
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         9         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\wrapper_top#DUT /RAM_instance

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File RAM.sv
------------------------------------IF Branch------------------------------------
    14                                     14638     Count coming in to IF
    14              1                        326         if (~rst_n) begin
    21              1                       3123             if (rx_valid) begin
                                           11189     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    22                                      3123     Count coming in to CASE
    23              1                        968                     2'b00 : begin 
    26              1                        966                     2'b01 : begin
    29              1                        833                     2'b10 : begin Rd_Addr <= din[7:0];
    31              1                        356                     2'b11 : begin
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    36                                      3123     Count coming in to IF
    36              1                        356                 tx_valid<=(din[9:8]==2'b11)?1:0;
    36              2                       2767                 tx_valid<=(din[9:8]==2'b11)?1:0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\wrapper_top#DUT /RAM_instance --

  File RAM.sv
----------------Focused Condition View-------------------
Line       36 Item    1  (din[9:8] == 3)
Condition totals: 1 of 1 input term covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (din[9:8] == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (din[9:8] == 3)_0     -                             
  Row   2:          1  (din[9:8] == 3)_1     -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      10        10         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\wrapper_top#DUT /RAM_instance --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File RAM.sv
    1                                                module RAM (din,clk,rst_n,rx_valid,dout,tx_valid);
    2                                                
    3                                                input      [9:0] din;
    4                                                input            clk, rst_n, rx_valid;
    5                                                
    6                                                output reg [7:0] dout;
    7                                                output reg       tx_valid;
    8                                                
    9                                                bit [7:0] MEM [255:0];
    10                                               
    11                                               reg [7:0] Rd_Addr, Wr_Addr;   
    12                                                                     
    13              1                      14638     always @(posedge clk) begin
    14                                                   if (~rst_n) begin
    15              1                        326             dout <= 0;
    16              1                        326             tx_valid <= 0;
    17              1                        326             Rd_Addr <= 0;
    18              1                        326             Wr_Addr <= 0;
    19                                                   end
    20                                                   else                                   
    21                                                       if (rx_valid) begin
    22                                                           case (din[9:8])
    23                                                               2'b00 : begin 
    24              1                        968                          Wr_Addr <= din[7:0];
    25                                                               end
    26                                                               2'b01 : begin
    27              1                        966                          MEM[Wr_Addr] <= din[7:0];
    28                                                               end
    29              1                        833                     2'b10 : begin Rd_Addr <= din[7:0];
    30                                                               end
    31                                                               2'b11 : begin
    32              1                        356                         dout <= MEM[Rd_Addr];
    33                                                               end 
    34                                                               default : dout <= 0;  // defualt case i will never reach it 
    35                                                           endcase
    36              1                       3123                 tx_valid<=(din[9:8]==2'b11)?1:0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         76        76         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\wrapper_top#DUT /RAM_instance --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                      Rd_Addr[0-7]           1           1                              100.00 
                                      Wr_Addr[0-7]           1           1                              100.00 
                                               clk           1           1                              100.00 
                                          din[0-9]           1           1                              100.00 
                                         dout[0-7]           1           1                              100.00 
                                             rst_n           1           1                              100.00 
                                          rx_valid           1           1                              100.00 
                                          tx_valid           1           1                              100.00 

Total Node Count     =         38 
Toggled Node Count   =         38 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (76 of 76 bins)

=================================================================================
=== Instance: /\wrapper_top#DUT /SLAVE_instance
=== Design Unit: work.SLAVE
=================================================================================

Assertion Coverage:
    Assertions                       8         8         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\wrapper_top#DUT /SLAVE_instance/assert__p_counter_decrement
                     SPI_slave.sv(180)                  0          1
/\wrapper_top#DUT /SLAVE_instance/assert__p_READ_DATA_to_IDLE
                     SPI_slave.sv(179)                  0          1
/\wrapper_top#DUT /SLAVE_instance/assert__p_READ_ADD_to_IDLE
                     SPI_slave.sv(178)                  0          1
/\wrapper_top#DUT /SLAVE_instance/assert__p_WRITE_to_IDLE
                     SPI_slave.sv(177)                  0          1
/\wrapper_top#DUT /SLAVE_instance/assert__p_CHK_CMD_to_READ_DATA
                     SPI_slave.sv(176)                  0          1
/\wrapper_top#DUT /SLAVE_instance/assert__p_CHK_CMD_to_READ_ADD
                     SPI_slave.sv(175)                  0          1
/\wrapper_top#DUT /SLAVE_instance/assert__p_CHK_CMD_to_WRITE
                     SPI_slave.sv(174)                  0          1
/\wrapper_top#DUT /SLAVE_instance/assert__p_IDLE_to_CHK_CMD
                     SPI_slave.sv(173)                  0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        33        33         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\wrapper_top#DUT /SLAVE_instance

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_slave.sv
------------------------------------IF Branch------------------------------------
    21                                      8028     Count coming in to IF
    21              1                        323         if (~rst_n) begin
    24              1                       7705         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    30                                     22484     Count coming in to CASE
    31              1                       3882             IDLE : begin
    37              1                       3001             CHK_CMD : begin
    51              1                       7200             WRITE : begin
    57              1                       3939             READ_ADD : begin
    63              1                       4461             READ_DATA : begin
                                               1     All False Count
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    32                                      3882     Count coming in to IF
    32              1                       1728                 if (SS_n)
    34              1                       2154                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    38                                      3001     Count coming in to IF
    40              1                       3001                 else begin
Branch totals: 1 hit of 1 branch = 100.00%

------------------------------------IF Branch------------------------------------
    41                                      3001     Count coming in to IF
    41              1                       1558                     if (~MOSI)
    43              1                       1443                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    44                                      1443     Count coming in to IF
    44              1                        416                         if (received_address) 
    46              1                       1027                         else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    52                                      7200     Count coming in to IF
    52              1                        982                 if (SS_n)
    54              1                       6218                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    58                                      3939     Count coming in to IF
    58              1                        427                 if (SS_n)
    60              1                       3512                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    64                                      4461     Count coming in to IF
    64              1                        319                 if (SS_n)
    66              1                       4142                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    73                                     30001     Count coming in to IF
    73              1                        326         if (~rst_n) begin 
    80              1                      29675         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    89                                     12303     Count coming in to IF
    89              1                      10347                     if (counter > 0) begin
    93              1                       1956                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    98                                      5495     Count coming in to IF
    98              1                       4650                     if (counter > 0) begin
    102             1                        845                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    108                                     7864     Count coming in to IF
    108             1                       3304                     if (tx_valid) begin
    118             1                       4560                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    110                                     3304     Count coming in to IF
    110             1                       2669                         if (counter > 0) begin
    114             1                        635                         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    119                                     4560     Count coming in to IF
    119             1                       4202                         if (counter > 0) begin
    124             1                        358                         else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\wrapper_top#DUT /SLAVE_instance --

  File SPI_slave.sv
----------------Focused Condition View-------------------
Line       89 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             

----------------Focused Condition View-------------------
Line       98 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             

----------------Focused Condition View-------------------
Line       110 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             

----------------Focused Condition View-------------------
Line       119 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             



Directive Coverage:
    Directives                       8         8         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\wrapper_top#DUT /SLAVE_instance/cover__p_counter_decrement 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(188)
                                                                              21614 Covered   
/\wrapper_top#DUT /SLAVE_instance/cover__p_READ_DATA_to_IDLE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(187)
                                                                               312 Covered   
/\wrapper_top#DUT /SLAVE_instance/cover__p_READ_ADD_to_IDLE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(186)
                                                                               416 Covered   
/\wrapper_top#DUT /SLAVE_instance/cover__p_WRITE_to_IDLE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(185)
                                                                               964 Covered   
/\wrapper_top#DUT /SLAVE_instance/cover__p_CHK_CMD_to_READ_DATA 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(184)
                                                                               409 Covered   
/\wrapper_top#DUT /SLAVE_instance/cover__p_CHK_CMD_to_READ_ADD 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(183)
                                                                               490 Covered   
/\wrapper_top#DUT /SLAVE_instance/cover__p_CHK_CMD_to_WRITE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(182)
                                                                              1085 Covered   
/\wrapper_top#DUT /SLAVE_instance/cover__p_IDLE_to_CHK_CMD 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(181)
                                                                              1999 Covered   
FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       5         5         0   100.00%
    FSM Transitions                  8         8         0   100.00%

================================FSM Details================================

FSM Coverage for instance /\wrapper_top#DUT /SLAVE_instance --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  31                IDLE                   0
  37             CHK_CMD                   1
  57            READ_ADD                   3
  63           READ_DATA                   4
  51               WRITE                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                2031          
                 CHK_CMD                2014          
                READ_ADD                 983          
               READ_DATA                 821          
                   WRITE                2179          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  35                   0                2014          IDLE -> CHK_CMD               
  47                   1                 493          CHK_CMD -> READ_ADD           
  45                   2                 412          CHK_CMD -> READ_DATA          
  42                   3                1094          CHK_CMD -> WRITE              
  39                   4                  15          CHK_CMD -> IDLE               
  59                   5                 493          READ_ADD -> IDLE              
  65                   6                 412          READ_DATA -> IDLE             
  53                   7                1094          WRITE -> IDLE                 


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   5         5         0   100.00%
        FSM Transitions              8         8         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      39        39         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\wrapper_top#DUT /SLAVE_instance --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_slave.sv
    1                                                module SLAVE (MOSI,MISO,SS_n,clk,rst_n,rx_data,rx_valid,tx_data,tx_valid);
    2                                                
    3                                                localparam IDLE      = 3'b000;
    4                                                localparam CHK_CMD   = 3'b001;
    5                                                localparam WRITE     = 3'b010;
    6                                                localparam READ_ADD  = 3'b011;
    7                                                localparam READ_DATA = 3'b100;
    8                                                
    9                                                input            MOSI, clk, rst_n, SS_n, tx_valid;
    10                                               input      [7:0] tx_data;
    11                                               output reg [9:0] rx_data;
    12                                               output reg       rx_valid;
    13                                               output reg MISO;
    14                                               
    15                                               reg [3:0] counter;
    16                                               reg       received_address;
    17                                               
    18                                               reg [2:0] cs, ns;
    19                                               
    20              1                       8028     always @(posedge clk) begin
    21                                                   if (~rst_n) begin
    22              1                        323             cs <= IDLE;
    23                                                   end
    24                                                   else begin
    25              1                       7705             cs <= ns;
    26                                                   end
    27                                               end
    28                                               
    29              1                      22484     always @(*) begin
    30                                                   case (cs)
    31                                                       IDLE : begin
    32                                                           if (SS_n)
    33              1                       1728                     ns = IDLE;
    34                                                           else
    35              1                       2154                     ns = CHK_CMD;
    36                                                       end
    37                                                       CHK_CMD : begin
    38                                                           if (SS_n)
    39                                                               ns = IDLE;
    40                                                           else begin
    41                                                               if (~MOSI)
    42              1                       1558                         ns = WRITE;
    43                                                               else begin
    44                                                                   if (received_address) 
    45              1                        416                             ns = READ_DATA; 
    46                                                                   else
    47              1                       1027                             ns = READ_ADD; /// edit 1 replace with another
    48                                                               end
    49                                                           end
    50                                                       end
    51                                                       WRITE : begin
    52                                                           if (SS_n)
    53              1                        982                     ns = IDLE;
    54                                                           else
    55              1                       6218                     ns = WRITE;
    56                                                       end
    57                                                       READ_ADD : begin
    58                                                           if (SS_n)
    59              1                        427                     ns = IDLE;
    60                                                           else
    61              1                       3512                     ns = READ_ADD;
    62                                                       end
    63                                                       READ_DATA : begin
    64                                                           if (SS_n)
    65              1                        319                     ns = IDLE;
    66                                                           else
    67              1                       4142                     ns = READ_DATA;
    68                                                       end
    69                                                   endcase
    70                                               end
    71                                               
    72              1                      30001     always @(posedge clk) begin
    73                                                   if (~rst_n) begin 
    74              1                        326             rx_data <= 0;
    75              1                        326             rx_valid <= 0;
    76              1                        326             counter<=0; // counter
    77              1                        326             received_address <= 0;
    78              1                        326             MISO <= 0;
    79                                                   end
    80                                                   else begin
    81                                                       case (cs)
    82                                                           IDLE : begin
    83              1                       2014                     rx_valid <= 0; 
    84                                                           end
    85                                                           CHK_CMD : begin
    86              1                       1999                     counter <= 10;      
    87                                                           end
    88                                                           WRITE : begin
    89                                                               if (counter > 0) begin
    90              1                      10347                         rx_data[counter-1] <= MOSI;
    91              1                      10347                         counter <= counter - 1;
    92                                                               end
    93                                                               else begin
    94              1                       1956                         rx_valid <= 1;
    95                                                               end
    96                                                           end
    97                                                           READ_ADD : begin
    98                                                               if (counter > 0) begin
    99              1                       4650                         rx_data[counter-1] <= MOSI;
    100             1                       4650                         counter <= counter - 1;
    101                                                              end
    102                                                              else begin
    103             1                        845                         rx_valid <= 1;
    104             1                        845                         received_address <= 1;
    105                                                              end
    106                                                          end
    107                                                          READ_DATA : begin
    108                                                              if (tx_valid) begin
    109             1                       3304                         rx_valid<=0;
    110                                                                  if (counter > 0) begin
    111             1                       2669                           MISO <= tx_data[counter-1]; 
    112             1                       2669                           counter <= counter - 1;
    113                                                                  end
    114                                                                  else begin
    115             1                        635                             received_address <= 0;
    116                                                                  end
    117                                                              end
    118                                                              else begin
    119                                                                  if (counter > 0) begin
    120             1                       4202                             rx_data[counter-1] <= MOSI;
    121             1                       4202                             counter <= counter - 1;
    122             1                       4202                             rx_valid<=0;
    123                                                                  end
    124                                                                  else begin
    125             1                        358                             rx_valid <= 1;
    126             1                        358                             counter <= 9;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         72        72         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\wrapper_top#DUT /SLAVE_instance --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                              MISO           1           1                              100.00 
                                              MOSI           1           1                              100.00 
                                              SS_n           1           1                              100.00 
                                               clk           1           1                              100.00 
                                      counter[0-3]           1           1                              100.00 
                                           cs[0-2]           1           1                              100.00 
                                           ns[0-2]           1           1                              100.00 
                                  received_address           1           1                              100.00 
                                             rst_n           1           1                              100.00 
                                      rx_data[0-9]           1           1                              100.00 
                                          rx_valid           1           1                              100.00 
                                      tx_data[0-7]           1           1                              100.00 
                                          tx_valid           1           1                              100.00 

Total Node Count     =         36 
Toggled Node Count   =         36 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (72 of 72 bins)

=================================================================================
=== Instance: /\wrapper_top#DUT /sva_inst
=== Design Unit: work.wrapper_sva
=================================================================================

Assertion Coverage:
    Assertions                       2         2         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\wrapper_top#DUT /sva_inst/assert__stable_miso
                     wrapper_sva.sv(18)                 0          1
/\wrapper_top#DUT /sva_inst/assert__p_reset_outputs_inactive
                     wrapper_sva.sv(11)                 0          1

Directive Coverage:
    Directives                       2         2         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\wrapper_top#DUT /sva_inst/cover__stable_miso 
                                         wrapper_sva Verilog  SVA  wrapper_sva.sv(19)
                                                                              21586 Covered   
/\wrapper_top#DUT /sva_inst/cover__p_reset_outputs_inactive 
                                         wrapper_sva Verilog  SVA  wrapper_sva.sv(12)
                                                                               326 Covered   
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         10        10         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\wrapper_top#DUT /sva_inst --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                              MISO           1           1                              100.00 
                                              MOSI           1           1                              100.00 
                                              SS_n           1           1                              100.00 
                                               clk           1           1                              100.00 
                                             rst_n           1           1                              100.00 

Total Node Count     =          5 
Toggled Node Count   =          5 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (10 of 10 bins)

=================================================================================
=== Instance: /\wrapper_top#DUT 
=== Design Unit: work.WRAPPER
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         50        50         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\wrapper_top#DUT  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                              MISO           1           1                              100.00 
                                              MOSI           1           1                              100.00 
                                              SS_n           1           1                              100.00 
                                               clk           1           1                              100.00 
                                             rst_n           1           1                              100.00 
                                  rx_data_din[0-9]           1           1                              100.00 
                                          rx_valid           1           1                              100.00 
                                 tx_data_dout[0-7]           1           1                              100.00 
                                          tx_valid           1           1                              100.00 

Total Node Count     =         25 
Toggled Node Count   =         25 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (50 of 50 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\wrapper_top#DUT /SLAVE_instance/cover__p_counter_decrement 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(188)
                                                                              21614 Covered   
/\wrapper_top#DUT /SLAVE_instance/cover__p_READ_DATA_to_IDLE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(187)
                                                                               312 Covered   
/\wrapper_top#DUT /SLAVE_instance/cover__p_READ_ADD_to_IDLE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(186)
                                                                               416 Covered   
/\wrapper_top#DUT /SLAVE_instance/cover__p_WRITE_to_IDLE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(185)
                                                                               964 Covered   
/\wrapper_top#DUT /SLAVE_instance/cover__p_CHK_CMD_to_READ_DATA 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(184)
                                                                               409 Covered   
/\wrapper_top#DUT /SLAVE_instance/cover__p_CHK_CMD_to_READ_ADD 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(183)
                                                                               490 Covered   
/\wrapper_top#DUT /SLAVE_instance/cover__p_CHK_CMD_to_WRITE 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(182)
                                                                              1085 Covered   
/\wrapper_top#DUT /SLAVE_instance/cover__p_IDLE_to_CHK_CMD 
                                         SLAVE  Verilog  SVA  SPI_slave.sv(181)
                                                                              1999 Covered   
/\wrapper_top#DUT /sva_inst/cover__stable_miso 
                                         wrapper_sva Verilog  SVA  wrapper_sva.sv(19)
                                                                              21586 Covered   
/\wrapper_top#DUT /sva_inst/cover__p_reset_outputs_inactive 
                                         wrapper_sva Verilog  SVA  wrapper_sva.sv(12)
                                                                               326 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 10

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\wrapper_top#DUT /SLAVE_instance/assert__p_counter_decrement
                     SPI_slave.sv(180)                  0          1
/\wrapper_top#DUT /SLAVE_instance/assert__p_READ_DATA_to_IDLE
                     SPI_slave.sv(179)                  0          1
/\wrapper_top#DUT /SLAVE_instance/assert__p_READ_ADD_to_IDLE
                     SPI_slave.sv(178)                  0          1
/\wrapper_top#DUT /SLAVE_instance/assert__p_WRITE_to_IDLE
                     SPI_slave.sv(177)                  0          1
/\wrapper_top#DUT /SLAVE_instance/assert__p_CHK_CMD_to_READ_DATA
                     SPI_slave.sv(176)                  0          1
/\wrapper_top#DUT /SLAVE_instance/assert__p_CHK_CMD_to_READ_ADD
                     SPI_slave.sv(175)                  0          1
/\wrapper_top#DUT /SLAVE_instance/assert__p_CHK_CMD_to_WRITE
                     SPI_slave.sv(174)                  0          1
/\wrapper_top#DUT /SLAVE_instance/assert__p_IDLE_to_CHK_CMD
                     SPI_slave.sv(173)                  0          1
/\wrapper_top#DUT /sva_inst/assert__stable_miso
                     wrapper_sva.sv(18)                 0          1
/\wrapper_top#DUT /sva_inst/assert__p_reset_outputs_inactive
                     wrapper_sva.sv(11)                 0          1

Total Coverage By Instance (filtered view): 100.00%

